server:
  port: 8080
  session:
    cookie:
      name: UISESSION
spring:
  thymeleaf:
    cache: false
  security:
    oauth2:
      client:
        clientId: R2dpxQ3vPrtfgF72
        clientSecret: fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9
        accessTokenUri: http://localhost:8082/auth/oauth/token
        userAuthorizationUri: http://localhost:8082/auth/oauth/authorize
        client-name: LocalAuthServer
        provider: custom-provider
        client-authentication-method: basic
        authorization-grant-type: authorization_code
        scope: openid profile email
      provider:
        custom-provider:
          token-uri: http://localhost:8082/auth/oauth/token
          authorization-uri: http://localhost:8082/auth/oauth/authorize
          user-info-uri: http://localhost:8082/auth/user/me
          user-name-attribute: name