security.oauth2.client.clientId=R2dpxQ3vPrtfgF72
security.oauth2.client.clientSecret=$2a$10$hrfrHvIGpIho06v9zo8xLufr44IrC4su1Q2MrKVSYqUYD7NPxFxzC
security.oauth2.client.accessTokenUri=http://localhost:8082/auth/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:8082/auth/oauth/authorize
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=user_info
security.oauth2.resource.userInfoUri=http://localhost:8082/auth/api/users/me
security.oauth2.resource.preferTokenInfo=false